html, body
{
    height: 100%;
}

.busca button
{
    font-size: small;
    font-style: normal;
}

.animal p
{
    display: none;
}

.animal img
{
    border: none;
    border-radius: 12px;
    
    width: 270px;
    height: 170px;
}

.animal:hover .descricao-animal
{   
    display: flex;
}

footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
}


/* pagination colors */

.pagination > li > a
{
    background-color: white;
    color:rgb(245, 162, 132);
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
    color: coral;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a
{
    color: white;
    background-color: coral !Important;
    border: solid 1px  !Important;
}

.pagination > .active > a:hover
{
    background-color: coral !Important;
    border: solid 1px coral;
}