<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/cadastro_animal.css">
  <link rel="stylesheet" href="css/header-footer.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.0.min.js"></script>

  <script>
    usuario = JSON.parse(sessionStorage.getItem('current_user'));
                
    if (!usuario) {
      window.location.href = 'login.html';
    }
  </script>

  <title>Cadastro de Adoção</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand me-5 text-center" id="logo" href="home.html">BH ADOTA PET</a>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item me-2">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="#">Dicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
            </ul>

            <div id="user-status">
              <ul class="navbar-nav">
                  <li class="nav-item me-2">
                      <a class="nav-link" href="login.html">Entrar</a>
                  </li>
                  <li class="nav-item me-2">
                      <a class="nav-link" href="cadastro_usuario.html">Cadastrar</a>
                  </li>
              </ul>
            </div>
            <script>
              usuario = JSON.parse(sessionStorage.getItem('current_user'));
              
              if(usuario)
              {
                perfil_li = `<ul class="navbar-nav">
                                <li class="nav-item me-2">
                                    <a class="nav-link" href="perfil.html">Perfil</a>
                                </li>
                            </ul>`;
                document.getElementById("user-status").innerHTML = perfil_li;
              }
            </script>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="typing.." aria-label="Search">
              <button class="btn" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>
  </header>

  <section>
    <div class="container col-4 cadastro_animal">
      <p><strong>CADASTRE UMA ANIMAL PARA ADOÇÃO</strong></p>
    </div>

    <form id="animal" method="post">

        <div class="mb-3 container col-4">
          <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do animal">
        </div>

        <div class="especie mb-3 container col-4">
          <p>Informe a espécie:</p>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="cao" id="cao" value="cao">
            <label class="form-check-label" for="inlineRadio1">Cão</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gato" id="gato" value="gato">
            <label class="form-check-label" for="inlineRadio2">Gato</label>
          </div>

        </div>

        <div class="porte mb-3 container col-4">

          <p>Informe o porte:</p>
          <select id="porte" name="porte" class="custom-select">
            <option selected>Portes:</option>
            <option value="pequeno">Pequeno</option>
            <option value="medio">Médio</option>
            <option value="grande">Grande</option>
            <option value="gigante">Gigante</option>
          </select>

        </div>

        <div class="sexo mb-3 container col-4">
          <p>Informe o sexo:</p>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="macho" id="macho" value="macho">
            <label class="form-check-label" for="inlineRadio1">Macho</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="femea" id="femea" value="femea">
            <label class="form-check-label" for="inlineRadio2">Fêmea</label>
          </div>

        </div>

        <div class="idade mb-3 container col-4">

          <p>Informe a idade estimada:</p>
          <select id="idade" lass="custom-select">
            <option selected>Idade estimada:</option>
            <option value="0 a 3 meses">0 a 3 meses</option>
            <option value="3 a 6 meses">3 a 6 meses</option>
            <option value="6 a 12 meses">6 a 12 meses</option>
            <option value="1 a 2 anos">1 a 2 anos</option>
            <option value="2 anos ou mais">2 anos ou mais</option>
          </select>

        </div>

        <div class="item-wrapper one mb-3 container col-4">
          <div class="item">
              <div class="item-inner">
                <div class="item-content">
                  <div class="image-upload"> <label style="cursor: pointer;" for="file_upload"> <img src="" alt=""
                        class="uploaded-image">
                      <div class="h-100">
                        <div class="dplay-tbl">
                          <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload"></i>
                            <h5><b>Escolha as fotos do animal</b></h5>
                            <h6 class="mt-10 mb-70">Ou arraste e solte os arquivos aqui</h6>
                          </div>
                        </div>
                      </div>
                      <!--upload-content--> <input data-required="image" type="file" name="image_name" id="file_upload"
                        class="image-input" data-traget-resolution="image_resolution" value="">
                    </label> </div>
                </div>
                <!--item-content-->
              </div>
          </div>
          <!--item-->
        </div>

        <div class="mb-3 container col-4 d-grid gap-2 d-md-flex justify-content-md-end">
          <button id="cadastroButton" class="btn btn-outline" type="submit">Cadastrar</button>
        </div>

      </form>
  </section>

  <footer>
    <div class="d-flex float-end">
        <div class="m-2 redes-sociais">
            <h5 class="d-inline mx-3">SIGA-NOS</h5>
            <a href="" class="mx-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
            
            <a href="" class="mx-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>

            <a href="" class="mx-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
        </div>
    </div>
  </footer>
  <script src="js/animal/criar-animal.js"></script>
</body>
</html>